@import url("../ASSETS/fonts/SpaceGrotesk-VariableFont_wght.ttf");
/* Box sizing rules */
@import url("../ASSETS/fonts/SpaceGrotesk-VariableFont_wght.ttf");
*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

/* Set core root defaults */
html:focus-within {
  scroll-behavior: smooth;
}

a {
  text-decoration: none;
  color: inherit;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  -webkit-text-decoration-skip: ink;
  text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img,
picture,
svg {
  max-width: 100%;
  display: block;
}

/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
  font: inherit;
  /* max-width: 100%; */
  border: none;
  outline: none;
  background: none;
  display: block;
}

::-moz-placeholder {
  opacity: 0.5;
}

::placeholder {
  opacity: 0.5;
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  html:focus-within {
    scroll-behavior: auto;
  }
  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}
.line-separator {
  display: block;
  height: 1px;
  background-color: rgb(240, 240, 240);
  width: 100%;
}

button {
  font-size: 1rem;
  color: rgb(240, 240, 240);
  cursor: pointer;
  font-weight: 700;
  letter-spacing: 2.286px;
  line-height: 26px;
  padding-bottom: 0.65rem;
  position: relative;
}
button::after {
  content: "";
  position: absolute;
  bottom: 0;
  width: 100%;
  left: 0;
  height: 2px;
  background-color: rgb(78, 225, 160);
}
button:hover::after {
  animation: line 1.3s cubic-bezier(0, 1.01, 0.71, 0.99);
}
button:hover {
  color: rgb(78, 225, 160);
}

.headline,
h2 {
  font-size: 2.5rem;
  font-weight: 700;
  letter-spacing: -1.136px;
  line-height: 100%;
}
@media screen and (min-width: 48rem) {
  .headline,
  h2 {
    font-size: 4.5rem;
    letter-spacing: -2.045px;
  }
}
@media screen and (min-width: 86rem) {
  .headline,
  h2 {
    font-size: 5.5rem;
    letter-spacing: -2.5px;
  }
}

h3 {
  font-size: 2rem;
  letter-spacing: -1px;
  line-height: 125%;
}
@media screen and (min-width: 48rem) {
  h3 {
    font-size: 3rem;
    letter-spacing: -1.5px;
    margin-block-end: 0.87rem;
  }
}

h4 {
  font-size: 1.5rem;
  line-height: 2rem;
  margin-block-end: 7px;
}

#green-line {
  display: inline-block;
  position: relative;
}

#green-line::after {
  content: "";
  position: absolute;
  bottom: -5px;
  left: 0;
  height: 4px;
  background-color: rgb(78, 225, 160);
  width: 100%;
  animation: line 1.3s cubic-bezier(0, 1.01, 0.71, 0.99);
}
@media screen and (min-width: 48rem) {
  #green-line::after {
    height: 6px;
  }
}

@keyframes line {
  0% {
    width: 0%;
  }
  100% {
    width: 100%;
  }
}
.logo {
  font-size: 1.5rem;
  font-weight: 700;
}
@media screen and (min-width: 48rem) {
  .logo {
    font-size: 2rem;
  }
}

body {
  min-height: 100vh;
  font-family: "Space Grotesk", sans-serif;
  color: rgb(240, 240, 240);
  background-color: rgb(21, 21, 21);
  position: relative;
  overflow-x: hidden;
}

@media screen and (max-width: 48rem) {
  #hero-img-mob {
    max-width: 10.87rem;
  }
  #hero-img-tab,
  #hero-img-desk {
    display: none;
  }
}
/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

/* Set core root defaults */
html:focus-within {
  scroll-behavior: smooth;
}

a {
  text-decoration: none;
  color: inherit;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  -webkit-text-decoration-skip: ink;
  text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img,
picture,
svg {
  max-width: 100%;
  display: block;
}

/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
  font: inherit;
  /* max-width: 100%; */
  border: none;
  outline: none;
  background: none;
  display: block;
}

::-moz-placeholder {
  opacity: 0.5;
}

::placeholder {
  opacity: 0.5;
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  html:focus-within {
    scroll-behavior: auto;
  }
  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}
.line-separator {
  display: block;
  height: 1px;
  background-color: rgb(240, 240, 240);
  width: 100%;
}

button {
  font-size: 1rem;
  color: rgb(240, 240, 240);
  cursor: pointer;
  font-weight: 700;
  letter-spacing: 2.286px;
  line-height: 26px;
  padding-bottom: 0.65rem;
  position: relative;
}
button::after {
  content: "";
  position: absolute;
  bottom: 0;
  width: 100%;
  left: 0;
  height: 2px;
  background-color: rgb(78, 225, 160);
}
button:hover::after {
  animation: line 1.3s cubic-bezier(0, 1.01, 0.71, 0.99);
}
button:hover {
  color: rgb(78, 225, 160);
}

.headline,
h2 {
  font-size: 2.5rem;
  font-weight: 700;
  letter-spacing: -1.136px;
  line-height: 100%;
}
@media screen and (min-width: 48rem) {
  .headline,
  h2 {
    font-size: 4.5rem;
    letter-spacing: -2.045px;
  }
}
@media screen and (min-width: 86rem) {
  .headline,
  h2 {
    font-size: 5.5rem;
    letter-spacing: -2.5px;
  }
}

h3 {
  font-size: 2rem;
  letter-spacing: -1px;
  line-height: 125%;
}
@media screen and (min-width: 48rem) {
  h3 {
    font-size: 3rem;
    letter-spacing: -1.5px;
    margin-block-end: 0.87rem;
  }
}

h4 {
  font-size: 1.5rem;
  line-height: 2rem;
  margin-block-end: 7px;
}

#green-line {
  display: inline-block;
  position: relative;
}

#green-line::after {
  content: "";
  position: absolute;
  bottom: -5px;
  left: 0;
  height: 4px;
  background-color: rgb(78, 225, 160);
  width: 100%;
  animation: line 1.3s cubic-bezier(0, 1.01, 0.71, 0.99);
}
@media screen and (min-width: 48rem) {
  #green-line::after {
    height: 6px;
  }
}

@keyframes line {
  0% {
    width: 0%;
  }
  100% {
    width: 100%;
  }
}
.logo {
  font-size: 1.5rem;
  font-weight: 700;
}
@media screen and (min-width: 48rem) {
  .logo {
    font-size: 2rem;
  }
}

body {
  min-height: 100vh;
  font-family: "Space Grotesk", sans-serif;
  color: rgb(240, 240, 240);
  background-color: rgb(21, 21, 21);
  position: relative;
  overflow-x: hidden;
}

@media screen and (max-width: 48rem) {
  #hero-img-mob {
    max-width: 10.87rem;
  }
  #hero-img-tab,
  #hero-img-desk {
    display: none;
  }
}
.container {
  position: relative;
  overflow-x: hidden;
}

.hero-section {
  padding-block-start: 1.25rem;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  position: relative;
  overflow-x: hidden;
  padding-inline: 1rem;
}
.hero-section .header {
  position: absolute;
  top: 1.25rem;
  z-index: 10;
}
.hero-section #hero-img-mob {
  transform: translateY(-2.5rem);
}
.hero-section .text-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.hero-section .text-section p {
  color: rgb(217, 217, 217);
  line-height: 26px;
  margin-block: 1.25rem 1.5rem;
}
.hero-section #circle-pattern {
  position: absolute;
  top: 14.8rem;
  right: 0;
  transform: translateX(50%);
}
.hero-section #rings-main-section {
  position: absolute;
  top: 7.75rem;
  left: 0;
  transform: translateX(-50%);
  z-index: -1;
}
.hero-section .line-separator {
  margin-block: 5rem 2.5rem;
}

.nav {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 1.25rem;
}

.logo-social-box {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1.5rem;
}

.skills-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 1.5rem;
  text-align: center;
  position: relative;
  overflow: hidden;
  padding-inline: 1rem;
}
.skills-section p {
  font-size: 1rem;
  color: rgb(217, 217, 217);
}
.skills-section .line-separator {
  margin-block-start: 1rem;
}

#rings-skills-section {
  position: absolute;
  z-index: 2;
  transform: translate(12rem, -50%);
  height: 130px;
}

.thumb-desk {
  display: none;
}

.projects-section {
  margin-block: 5rem;
  padding-inline: 1rem;
}

.projects-section,
.projects-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 2.5rem;
}
.projects-section .thumb-project-desk,
.projects-container .thumb-project-desk {
  display: none;
}
.projects-section .header-section,
.projects-container .header-section {
  display: flex;
  align-items: center;
  justify-content: center;
  justify-content: space-between;
  align-self: stretch;
}
.projects-section .project-link,
.projects-container .project-link {
  display: flex;
  align-items: center;
  justify-content: center;
  justify-content: start;
  gap: 2rem;
}
.projects-section .link-desk,
.projects-container .link-desk {
  display: none;
}
.projects-section .title-project,
.projects-container .title-project {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  align-items: start;
  margin-block: 1.25rem;
}
.projects-section .title-project div,
.projects-container .title-project div {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1.25rem;
}

.footer {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  position: relative;
  padding-block: 3.75rem;
  text-align: center;
  padding-inline: 1rem;
  background-color: rgb(36, 36, 36);
}
.footer .contact-box {
  margin-block-end: 5.43rem;
  position: relative;
}
.footer .contact-box h2 {
  margin-block-end: 1.25rem;
}
.footer .contact-box p:not(.sending-confirmed) {
  color: rgb(217, 217, 217);
  margin-block-end: 3.12rem;
}
.footer .contact-box .sending-confirmed {
  align-self: start;
  color: rgb(78, 225, 160);
  font-size: 1rem;
  position: absolute;
  bottom: 0rem;
  max-width: 15ch;
  transition: opacity 0.2s linear;
  opacity: 0;
}
.footer .contact-box .active {
  opacity: 1;
}
.footer .contact-box #contact-form {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  align-items: stretch;
  position: relative;
  /* gap: 2rem; */
}
.footer .contact-box #contact-form input,
.footer .contact-box #contact-form textarea {
  width: 100%;
  border-bottom: 1px solid rgb(240, 240, 240);
  color: rgb(217, 217, 217);
  padding-inline-start: 1.5rem;
  font-size: 1rem;
  transition: all 0.2s linear;
}
.footer .contact-box #contact-form .error-border {
  border-bottom: 1px solid rgb(255, 111, 91);
}
.footer .contact-box #contact-form input:focus,
.footer .contact-box #contact-form textarea:focus {
  border-bottom-color: rgb(78, 225, 160);
}
.footer .contact-box #contact-form input {
  padding-block-end: 1rem;
}
.footer .contact-box #contact-form input[type=email] {
  padding-block-start: 2rem;
}
.footer .contact-box #contact-form textarea {
  padding-block-start: 2rem;
}
.footer .contact-box #contact-form .cta {
  align-self: end;
  margin-block-start: 2rem;
}
.footer .contact-box #contact-form div {
  position: relative;
}
.footer .contact-box #contact-form .error {
  color: rgb(255, 111, 91);
  font-size: 0.75rem;
  position: absolute;
  right: 0;
  margin-block-start: 5px;
  opacity: 0;
}
.footer .contact-box #contact-form .error-active {
  opacity: 1;
}
.footer .contact-box #contact-form .error-simbol {
  position: absolute;
  right: 0;
  bottom: 1.25rem;
  opacity: 0;
  transition: all 0.2s linear;
}
.footer .contact-box #contact-form .error-simbol-active {
  opacity: 1;
}
.footer .line-separator {
  margin-block-end: 2.5rem;
}
.footer #rings-footer {
  position: absolute;
  bottom: 17.5rem;
  left: -50%;
  /* transform: translateX(-50%); */
  height: 100px;
}

@media screen and (min-width: 48rem) {
  #hero-img-mob,
  #hero-img-desk {
    display: none;
  }
  #hero-img-tab {
    display: block;
    height: 600px;
    position: absolute;
    top: 0;
    right: 0;
    z-index: -1;
    width: 322px;
  }
  .hero-section {
    text-align: left;
    padding-inline: 2rem;
    position: relative;
    display: block;
  }
  .hero-section .header {
    top: 2rem;
    /* width: 100%; */
    left: 2rem;
    right: 2rem;
  }
  .hero-section .text-section {
    margin-block-start: 9.43rem;
    align-items: start;
  }
  .hero-section .text-section .mid-text {
    display: block;
  }
  .hero-section .text-section p {
    max-width: 37ch;
    margin-block: 3.75rem 2.12rem;
  }
  .hero-section #circle-pattern {
    top: initial;
    bottom: 8.5rem;
    right: 0;
  }
  .hero-section #rings-main-section {
    top: 5.37rem;
  }
  .hero-section .line-separator {
    margin-block: 5rem 3.25rem;
  }
  .nav {
    display: flex;
    align-items: center;
    justify-content: center;
    justify-content: space-between;
    flex-direction: row;
    width: 100%;
    /* padding-inline: 2rem; */
  }
  .icon-social path {
    cursor: pointer;
    transition: all 0.2s linear;
  }
  .icon-social:hover path {
    fill: rgb(78, 225, 160);
  }
  .skills-section {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    text-align: left;
    padding-inline: 2rem;
    row-gap: 3.25rem;
  }
  .skills-section .line-separator {
    display: none;
  }
  #rings-skills-section {
    transform: translate(35rem, -45%);
    height: 130px;
  }
  .projects-section {
    margin-block: 6.25rem;
    padding-inline: 2rem;
  }
  .projects-section {
    gap: 3.75rem;
  }
  .projects-container {
    gap: 0;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    -moz-column-gap: 1.25rem;
         column-gap: 1.25rem;
    row-gap: 3.75rem;
  }
  .footer {
    padding-inline: 2rem;
    padding-block-end: 2.5rem;
  }
  .footer .contact-box {
    position: static;
    padding-inline: 10rem;
  }
  .footer .contact-box p {
    max-width: 40ch;
  }
  .footer .contact-box .sending-confirmed {
    max-width: 50ch;
  }
  .footer #rings-footer {
    bottom: 150px;
    left: -30%;
    /* transform: translateX(-50%); */
  }
}
@media screen and (min-width: 85rem) {
  #hero-img-mob,
  #hero-img-tab {
    display: none;
  }
  #hero-img-desk {
    display: block;
    height: 720px;
    position: absolute;
    top: 0;
    right: 10.3rem;
    z-index: -1;
  }
  .hero-section {
    padding-inline: 10.3rem;
  }
  .hero-section .header {
    top: 2.5rem;
    right: 12.12rem;
    left: 10.3rem;
  }
  .hero-section .text-section .headline {
    max-width: 13ch;
  }
  .hero-section .text-section p {
    margin-block: 2.68rem 4.12rem;
  }
  .hero-section .text-section .mid-text {
    display: inline;
  }
  .hero-section #circle-pattern {
    bottom: 13rem;
    right: 43%;
  }
  .hero-section #rings-main-section {
    top: 6.5rem;
    left: 10rem;
  }
  .hero-section .line-separator {
    margin-block: 13.75rem 4.5rem;
  }
  .skills-section {
    padding-inline: 10.3rem;
    grid-template-columns: repeat(3, 1fr);
    row-gap: 3.75rem;
  }
  #rings-skills-section {
    transform: translate(70rem, -45%);
  }
  .projects-section {
    margin-block: 8.75rem;
    padding-inline: 10.3rem;
  }
  .projects-section {
    gap: 5rem;
  }
  .projects-container {
    -moz-column-gap: 1.5rem;
         column-gap: 1.5rem;
    row-gap: 4.37rem;
  }
  .projects-container .thumb-project-desk {
    display: block;
  }
  .projects-container .thumb-desk {
    display: block;
    position: relative;
    cursor: pointer;
  }
  .projects-container .thumb-desk::after {
    content: "";
    position: absolute;
    inset: 0;
    background-color: rgb(21, 21, 21);
    opacity: 0;
    transition: all 0.2s linear;
  }
  .projects-container .thumb-desk:hover::after {
    opacity: 0.75;
  }
  .projects-container .thumb-desk .link-desk {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 3rem;
    position: absolute;
    inset: 0;
    opacity: 0;
    transition: all 0.2s linear;
    z-index: 2;
  }
  .projects-container .thumb-desk .link-desk:hover {
    opacity: 1;
  }
  .projects-container .project-link button {
    display: none;
  }
  .projects-container .thumb-project {
    display: none;
  }
  .footer {
    padding-inline: 10.3rem;
    padding-block: 5.25rem 5.75rem;
  }
  .footer .contact-box {
    padding-inline: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    justify-content: space-between;
    /* gap: 13.75rem; */
    text-align: left;
    margin-block-end: 5.75rem;
    width: 100%;
  }
  .footer .contact-box div {
    align-self: stretch;
  }
  .footer .contact-box p {
    max-width: 40ch;
  }
  .footer .contact-box #contact-form {
    width: 445px;
  }
  .footer #rings-footer {
    bottom: 14.37rem;
    left: -10%;
    /* transform: translateX(-50%); */
    height: 130px;
  }
}/*# sourceMappingURL=main-tab-desk.css.map */